src/graphql/schema/author.graphqls

type Social {
  twitter: String
  facebook: String
  github: String
  instagram: String
  linkedin: String
}

type Author {
  id: Int!
  email: String!
  username: String!
  name: String!
  social: Social
  bio: String
  occupation: String
  company_name: String
  role: Role
  permissions: [Permissions!]
  avatar: String
  verified: Boolean
  accessToken: String @maskIfUnauth
  analytics_id: Int
  analytics_uuid: String
  first_post_published: Boolean
  settings_updated: Boolean
  profile_updated: Boolean
}

input LoginData {
  email: String!
  password: String!
}

input InputSocial {
  twitter: String
  facebook: String
  github: String
  instagram: String
  linkedin: String
}
input InputAuthor {
  id: Int!
  email: String
  name: String
  bio: String
  occupation: String
  company_name: String
  social: InputSocial
  password: String
  roleId: Int
  avatar: String
  username: String
  first_post_published: Boolean
  settings_updated: Boolean
  profile_updated: Boolean
}

input InputCreateAuthor {
  email: String!
  setting: SettingInputType
  name: String!
  username: String!
  password: String!
  token: String!
}

type LoginError implements LetterpadError {
  message: String!
}

union AuthorResponse = Author | NotFound | Exception | UnAuthorized | Failed

union LoginResponse = Author | LoginError

type ForgotPasswordResponse {
  ok: Boolean!
  message: String
}
type DeleteAuthorResponse {
  ok: Boolean!
  message: String
}

type Query {
  me: AuthorResponse
}

type Mutation {
  login(data: LoginData): LoginResponse
  deleteAuthor: DeleteAuthorResponse
  updateAuthor(author: InputAuthor!): AuthorResponse
  createAuthor(data: InputCreateAuthor!): AuthorResponse
  forgotPassword(email: String!): ForgotPasswordResponse!
  resetPassword(password: String!, token: String!): ForgotPasswordResponse!
}
