src/graphql/schema/errors.graphqls

interface LetterpadError {
  message: String!
}

type NotFound implements LetterpadError {
  message: String!
}

type UnAuthorized implements LetterpadError {
  message: String!
}

type InvalidArguments implements LetterpadError {
  message: String!
}

type Unexpected implements LetterpadError {
  message: String!
}

type Exception implements LetterpadError {
  message: String!
}

type Forbidden implements LetterpadError {
  message: String!
  type: Failed
}

type Failed implements LetterpadError {
  message: String!
  type: Failed
}

# enum FailedCodes {
#   Exception
#   Forbidden
#   InvalidArguments
#   UnAuthorized
#   NotFound
# }
# type Failed {
#   code: FailedCodes
# }
