src/graphql/schema/settings.graphqls

enum NavigationType {
  tag
  page
  custom
}

type Navigation {
  type: NavigationType!
  slug: String!
  original_name: String!
  label: String!
}

type Analytics {
  google_analytics: String
  umami_id: String
  simple_analytics: String
  plausible_data_domain: String
}

type Setting {
  id: Int!
  site_title: String!
  site_tagline: String
  site_email: String!
  site_url: String
  site_footer: String
  site_description: String
  subscribe_embed: String
  social_twitter: String @deprecated
  social_facebook: String @deprecated
  social_instagram: String @deprecated
  social_github: String @deprecated
  display_author_info: Boolean!
  intro_dismissed: Boolean!
  cloudinary_key: String
  cloudinary_name: String
  cloudinary_secret: String
  menu: [Navigation!]!
  css: String
  google_analytics: String
  analytics: Analytics
  theme: String
  banner: Image
  site_logo: Image
  site_favicon: Image
  client_token: String!
}

input InputAnalytics {
  google_analytics: String
  umami_id: String
  simple_analytics: String
  plausible_data_domain: String
}

input InputNavigation {
  type: NavigationType!
  slug: String!
  original_name: String!
  label: String!
}

input InputImage {
  src: String
  width: Int
  height: Int
}

input SettingInputType {
  site_title: String
  site_tagline: String
  site_email: String
  site_url: String
  site_footer: String
  site_description: String
  subscribe_embed: String
  social_twitter: String
  social_facebook: String
  social_instagram: String
  social_github: String
  display_author_info: Boolean
  cloudinary_key: String
  cloudinary_name: String
  cloudinary_secret: String
  menu: [InputNavigation!]
  analytics: InputAnalytics
  css: String
  google_analytics: String
  theme: String
  banner: InputImage
  site_logo: InputImage
  site_favicon: InputImage
  intro_dismissed: Boolean
}

type SettingError implements LetterpadError {
  message: String!
}

union SettingResponse = Setting | SettingError

type Query {
  settings: SettingResponse!
}

type Mutation {
  updateOptions(options: [SettingInputType!]!): SettingResponse
}
