src/graphql/schema/subscribers.graphqls

type Subscribers {
  id: Int!
  email: String!
  author_id: Int!
  verified: Boolean!
  createdAt: Date!
}

type SubscribersNode {
  count: Int!
  rows: [Subscribers!]!
}

type SubscribersAddResult {
  ok: Boolean!
  message: String
}

type SubscribersUpdateResult {
  ok: Boolean!
  message: String
}

type Query {
  subscribers(author_id: Int): SubscribersNode!
}

input InputUpdateSubscriber {
  secret_id: String
  verified: Boolean
}

type Mutation {
  addSubscriber(email: String!): SubscribersAddResult
  updateSubscriber(data: InputUpdateSubscriber!): SubscribersUpdateResult!
}
