src/__generated__/schema.graphql

input Social {
  github: String
  facebook: String
  twitter: String
  instagram: String
}

type TypeSocial {
  github: String
  facebook: String
  twitter: String
  instagram: String
}

type Author {
  id: Int
  username: String
  email: String
  fname: String!
  lname: String!
  social: TypeSocial
  role: Role
  bio: String
  avatar: String
}

type LoginResponse {
  ok: Boolean!
  token: String
  data: Author
  errors: [Error!]
}

type ForgotPasswordResponse {
  ok: Boolean!
  msg: String
}

type AuthorResponse {
  ok: Boolean!
  errors: [Error!]
  data: Author
}

type CreateAuthorResponse {
  ok: Boolean!
  errors: [Error!]
}

input InputAuthor {
  id: Int!
  email: String
  fname: String
  lname: String
  bio: String
  social: Social
  password: String
  roleId: Int
  avatar: String
}

type Query {
  author(id: Int!, username: String): Author!
  authors: [Author!]!
  me: Author
  validateToken: CreateAuthorResponse
  media(filters: MediaFilters): MediaNode!
  
  # Used to query a single post
  post(filters: PostFilters): Post
  
  # Used to query a collection of posts
  posts(filters: PostsFilters): PostsNode!
  adjacentPosts(slug: String): AdjacentPosts
  search(filters: SearchFilters!): SearchOutput
  stats: Stats
  roles: [Role!]!
  settings(option: String): [Setting!]!
  taxonomies(filters: TaxonomyFilters): [Taxonomy!]!
  themes(name: String): [Theme!]!
}

type Mutation {
  register(username: String!, password: String!, email: String!): AuthorResponse!
  login(username: String, email: String, password: String!, remember: Boolean): LoginResponse!
  forgotPassword(email: String!): ForgotPasswordResponse!
  resetPassword(password: String!, token: String!): ForgotPasswordResponse!
  updateAuthor(author: InputAuthor!): AuthorResponse
  createAuthor(email: String!, fname: String, lname: String, roleName: EnumRoles): CreateAuthorResponse!
  sendMail(to: String!, subject: String, body: String): Boolean
  insertMedia(url: String): Media
  deleteMedia(ids: [Int!]!): DeleteResponse
  updateMedia(id: Int!, name: String, description: String): UpdateResponse
  createPost(data: InputCreatePost): Response!
  updatePost(data: InputUpdatePost): Response!
  deletePosts(ids: [Int!], deleteFromSystem: Boolean): Response!
  uploadFile(id: Int, cover_image: String): Response!
  updateOptions(options: [OptionInputType]): [Setting!]!
  updateTaxonomy(id: Int!, name: String, desc: String, type: TaxonomyType!, slug: String): EditTaxResponse!
  deleteTaxonomy(id: Int!): EditTaxResponse!
  updateThemes(name: String!, settings: [InputThemeSettings!]!): Boolean!
  insertThemes(name: String!, settings: [InputThemeSettings!]!): Boolean!
}

type Error {
  path: String!
  message: String
}

type Media {
  id: Int!
  authorId: Int
  url: String!
  createdAt: Date!
  name: String
  width: Int
  height: Int
  description: String
}

type MediaNode {
  count: Int!
  rows: [Media!]!
}

type DeleteResponse {
  ok: Boolean!
}

type UpdateResponse {
  ok: Boolean!
  errors: [Error]
}

input MediaFilters {
  id: Int
  cursor: Int
  limit: Int
  page: Int
  authorId: Int
}

scalar Date

enum PostStatusOptions {
  publish
  draft
  trash
}

enum PostSortBy {
  newest
  oldest
}

enum PostTypes {
  page
  post
}

enum MenuTypes {
  category
  page
}

input PostsFilters {
  tag: String
  category: String
  categorySlug: String
  tagSlug: String
  sortBy: PostSortBy
  status: PostStatusOptions
  author: String
  query: String
  type: PostTypes
  cursor: Int
  limit: Int
  page: Int
  featured: Boolean
}

type CoverImage {
  src: String!
  width: Int!
  height: Int!
}

input InputCoverImage {
  src: String!
  width: Int!
  height: Int!
}

input InputCreatePost {
  title: String
  html: String
  md: String
  authorId: Int
  excerpt: String
  cover_image: InputCoverImage
  type: String
  featured: Boolean
  status: PostStatusOptions
  slug: String
  tags: [TaxonomyInputType]
  categories: [TaxonomyInputType]
}

input InputUpdatePost {
  id: Int!
  title: String
  html: String
  md: String
  authorId: Int
  featured: Boolean
  excerpt: String
  cover_image: InputCoverImage
  publishedAt: Date
  type: String
  status: PostStatusOptions
  slug: String
  tags: [TaxonomyInputType]
  categories: [TaxonomyInputType]
}

input SearchFilters {
  query: String
  tag: String
  category: String
  cursor: Int
  featured: Boolean
  page: Int
  limit: String
}

input PostFilters {
  id: Int
  slug: String
}

type Post {
  
  # Primary key
  id: Int!
  
  # Title of the post
  title: String!
  
  # Html content of the post
  html: String!
  
  # Markdown content of the post
  md: String!
  
  # Author information of the post
  author: Author!
  
  # A breif summary of the post
  excerpt: String!
  
  # Convert image of the post
  cover_image: CoverImage!
  
  # Type of the post. Can be "page" or "post"
  type: PostTypes!
  
  # Status of the post
  status: PostStatusOptions!
  
  # Featured post
  featured: Boolean!
  
  # The uri of the post
  slug: String!
  
  # The creation date of the post
  createdAt: Date!
  
  # The published date of the post
  publishedAt: Date!
  
  # Last updated date of the post
  updatedAt: Date!
  
  # Reading time of the post in minutes
  reading_time: String!
  
  # Tags of the post
  tags: [Taxonomy!]!
  
  # Categories of the post
  categories: [Taxonomy!]!
}

type PostsNode {
  count: Int!
  rows: [Post!]!
}

type PostTaxonomyNode {
  count: Int
  rows: [Post]
}

type AdjacentPosts {
  previous: Post
  next: Post
}

input TaxonomyInputType {
  id: Int
  name: String
  slug: String
}

type Response {
  ok: Boolean!
  post: Post
  errors: [Error!]
}

type PostStatus {
  published: Int
  drafts: Int
}

type Stats {
  posts: PostStatus
  pages: PostStatus
  tags: Int
  categories: Int
}

type SearchResult {
  id: Int
  title: String
  excerpt: String
  publishedAt: Date
  slug: String
  featured: Boolean
}

type SearchOutput {
  ok: Boolean
  count: Int
  rows: [SearchResult]
}

enum EnumRoles {
  ADMIN
  REVIEWER
  AUTHOR
  READER
}

enum EnumPermissions {
  READ_ONLY_POSTS
  MANAGE_ALL_POSTS
  MANAGE_USERS
  MANAGE_SETTINGS
}

type Role {
  id: Int
  name: EnumRoles
  permissions: [Permission]
}

type Permission {
  id: Int!
  name: String!
}

enum SettingOptions {
  site_title
  site_tagline
  site_email
  site_url
  site_footer
  site_description
  subscribe_embed
  social_twitter
  social_facebook
  social_instagram
  social_github
  text_notfound
  text_posts_empty
  displayAuthorInfo
  site_logo
  site_favicon
  cloudinary_key
  cloudinary_name
  cloudinary_secret
  menu
  css
  google_analytics
  locale
  theme
  disqus_id
  banner
}

type Setting {
  id: Int!
  option: SettingOptions!
  value: String!
}

input OptionInputType {
  id: Int
  option: SettingOptions
  value: String
}

enum TaxonomyType {
  post_tag
  post_category
}

enum TaxonomyTypes {
  tags
  categories
}

type Taxonomy {
  id: Int!
  name: String!
  desc: String
  slug: String!
}

input TaxonomyFilters {
  type: TaxonomyType
  active: Boolean
}

type EditTaxResponse {
  ok: Boolean!
  id: Int
  errors: [Error!]
}

enum ThemeSettingsUITags {
  input
  select
}

enum ThemeSettingsUIInputTypes {
  radio
  text
  checkbox
}

type ThemeSettings {
  name: String!
  type: ThemeSettingsUIInputTypes!
  tag: ThemeSettingsUITags!
  options: [String]
  placeholder: String
  defaultValue: String
  changedValue: String
  selectedValue: String
  label: String!
  helpText: String
}

input InputThemeSettings {
  name: String!
  type: ThemeSettingsUIInputTypes!
  tag: ThemeSettingsUITags!
  options: [String]
  placeholder: String
  defaultValue: String
  changedValue: String
  selectedValue: String
  label: String!
  helpText: String
}

type Theme {
  name: String!
  settings: [ThemeSettings!]!
}

schema {
  query: Query
  mutation: Mutation
}
