src/__generated__/schema.graphql

input Social {
  github: String
  facebook: String
  twitter: String
  instagram: String
}

type TypeSocial {
  github: String
  facebook: String
  twitter: String
  instagram: String
}

type Author {
  id: Int
  email: String
  name: String!
  social: TypeSocial
  role: Role
  bio: String
  avatar: String
}

type LoginResponse {
  ok: Boolean!
  token: String
  data: Author
  errors: [Error!]
}

type ForgotPasswordResponse {
  ok: Boolean!
  msg: String
}

type AuthorResponse {
  ok: Boolean!
  errors: [Error!]
  data: Author
}

type CreateAuthorResponse {
  ok: Boolean!
  errors: [Error!]
}

input InputAuthor {
  id: Int!
  email: String
  name: String
  bio: String
  social: Social
  password: String
  roleId: Int
  avatar: String
}

type Query {
  author(id: Int!, email: String): Author!
  authors: [Author!]!
  me: Author
  validateToken: CreateAuthorResponse
  media(filters: MediaFilters): MediaNode!
  
  # Used to query a single post
  post(filters: PostFilters): Post
  
  # Used to query a collection of posts
  posts(filters: PostsFilters): PostsNode!
  adjacentPosts(slug: String): AdjacentPosts
  search(filters: SearchFilters!): SearchOutput
  stats: Stats
  roles: [Role!]!
  globalSearch(keyword: String): SearchResponse
  settings(option: String): Setting!
  taxonomies(filters: TaxonomyFilters): [Taxonomy!]!
  themes(name: String): [Theme!]!
}

type Mutation {
  register(password: String!, email: String!): AuthorResponse!
  login(email: String, password: String!, remember: Boolean): LoginResponse!
  forgotPassword(email: String!): ForgotPasswordResponse!
  resetPassword(password: String!, token: String!): ForgotPasswordResponse!
  updateAuthor(author: InputAuthor!): AuthorResponse
  createAuthor(email: String!, name: String, roleName: EnumRoles): CreateAuthorResponse!
  sendMail(to: String!, subject: String, body: String): Boolean
  insertMedia(url: String): Media
  deleteMedia(ids: [Int!]!): DeleteResponse
  updateMedia(id: Int!, name: String, description: String): UpdateResponse
  createPost(data: InputCreatePost): Response!
  updatePost(data: InputUpdatePost): Response!
  deletePosts(ids: [Int!], deleteFromSystem: Boolean): Response!
  updateOptions(options: [OptionInputType!]!): Setting!
  updateTaxonomy(id: Int!, name: String, desc: String, type: TaxonomyType!, slug: String): EditTaxResponse!
  deleteTaxonomy(id: Int!): EditTaxResponse!
  updateThemes(name: String!, settings: [InputThemeSettings!]!): Boolean!
  insertThemes(name: String!, settings: [InputThemeSettings!]!): Boolean!
}

type Error {
  path: String!
  message: String
}

type Media {
  id: Int!
  authorId: Int
  url: String!
  createdAt: Date!
  name: String
  width: Int
  height: Int
  description: String
}

type MediaNode {
  count: Int!
  rows: [Media!]!
}

type DeleteResponse {
  ok: Boolean!
}

type UpdateResponse {
  ok: Boolean!
  errors: [Error]
}

input MediaFilters {
  id: Int
  cursor: Int
  limit: Int
  page: Int
  authorId: Int
}

scalar Date

enum PostStatusOptions {
  publish
  draft
  trash
}

enum PostSortBy {
  newest
  oldest
}

enum PostTypes {
  page
  post
}

input PostsFilters {
  tag: String
  tagSlug: String
  sortBy: PostSortBy
  status: PostStatusOptions
  author: String
  query: String
  type: PostTypes
  cursor: Int
  limit: Int
  page: Int
  featured: Boolean
}

input InputCreatePost {
  title: String
  html: String
  md: String
  authorId: Int
  excerpt: String
  cover_image: InputImage
  type: String
  featured: Boolean
  status: PostStatusOptions
  slug: String
  tags: [TaxonomyInputType]
}

input InputUpdatePost {
  id: Int!
  title: String
  html: String
  md: String
  authorId: Int
  featured: Boolean
  excerpt: String
  cover_image: InputImage
  publishedAt: Date
  scheduledAt: Date
  type: String
  status: PostStatusOptions
  slug: String
  tags: [TaxonomyInputType]
}

input SearchFilters {
  query: String
  tag: String
  cursor: Int
  featured: Boolean
  page: Int
  limit: String
}

input PostFilters {
  id: Int
  slug: String
  featured: Boolean
  previewHash: String
}

type Post {
  
  # Primary key
  id: Int!
  
  # Title of the post
  title: String!
  
  # Html content of the post
  html: String!
  
  # Markdown content of the post
  md: String!
  
  # Draft for republishing content
  md_draft: String!
  
  # Author information of the post
  author: Author!
  
  # A breif summary of the post
  excerpt: String!
  
  # Convert image of the post
  cover_image: Image!
  
  # Type of the post. Can be "page" or "post"
  type: PostTypes!
  
  # Status of the post
  status: PostStatusOptions!
  
  # Featured post
  featured: Boolean!
  
  # The uri of the post
  slug: String!
  
  # The creation date of the post
  createdAt: Date!
  
  # The published date of the post
  publishedAt: Date!
  
  # The date scheduled to publish the post
  scheduledAt: Date
  
  # Last updated date of the post
  updatedAt: Date!
  
  # Reading time of the post in minutes
  reading_time: String!
  
  # Tags of the post
  tags: [Taxonomy!]!
}

type PostsNode {
  count: Int!
  rows: [Post!]!
}

type PostTaxonomyNode {
  count: Int
  rows: [Post]
}

type AdjacentPosts {
  previous: Post
  next: Post
}

input TaxonomyInputType {
  id: Int
  name: String
  slug: String
}

type Response {
  ok: Boolean!
  post: Post
  errors: [Error!]
}

type PostStatus {
  published: Int
  drafts: Int
}

type Stats {
  posts: PostStatus
  pages: PostStatus
  tags: Int
  media: Int
}

type SearchResult {
  id: Int
  title: String
  excerpt: String
  publishedAt: Date
  slug: String
  featured: Boolean
}

type SearchOutput {
  ok: Boolean
  count: Int
  rows: [SearchResult]
}

enum EnumRoles {
  ADMIN
  REVIEWER
  AUTHOR
  READER
}

enum EnumPermissions {
  READ_ONLY_POSTS
  MANAGE_ALL_POSTS
  MANAGE_USERS
  MANAGE_SETTINGS
  MANAGE_OWN_POSTS
}

type Role {
  id: Int
  name: EnumRoles
  permissions: [Permission]
}

type Permission {
  id: Int!
  name: String!
}

type SearchResults {
  title: String
  id: Int
  type: String
}

type SearchData {
  pages: [SearchResults]
  posts: [SearchResults]
  tags: [SearchResults]
}

type SearchResponse {
  ok: Boolean!
  data: SearchData
  errors: [Error!]
}

enum NavigationType {
  tag
  page
  custom
}

type Navigation {
  type: NavigationType!
  slug: String!
  original_name: String!
  label: String!
}

type Image {
  src: String!
  width: Int!
  height: Int!
}

type Setting {
  site_title: String!
  site_tagline: String!
  site_email: String!
  site_url: String!
  site_footer: String!
  site_description: String!
  subscribe_embed: String!
  social_twitter: String!
  social_facebook: String!
  social_instagram: String!
  social_github: String!
  displayAuthorInfo: String!
  cloudinary_key: String!
  cloudinary_name: String!
  cloudinary_secret: String!
  menu: [Navigation!]!
  css: String!
  google_analytics: String!
  locale: String!
  theme: String!
  disqus_id: String
  banner: Image!
  site_logo: Image!
  site_favicon: Image!
}

input InputNavigation {
  type: NavigationType
  slug: String
  original_name: String
  label: String
}

input InputImage {
  src: String
  width: Int
  height: Int
}

input OptionInputType {
  site_title: String
  site_tagline: String
  site_email: String
  site_url: String
  site_footer: String
  site_description: String
  subscribe_embed: String
  social_twitter: String
  social_facebook: String
  social_instagram: String
  social_github: String
  displayAuthorInfo: String
  cloudinary_key: String
  cloudinary_name: String
  cloudinary_secret: String
  menu: [InputNavigation!]
  css: String
  google_analytics: String
  locale: String
  theme: String
  disqus_id: String
  banner: InputImage
  site_logo: InputImage
  site_favicon: InputImage
}

enum TaxonomyType {
  post_tag
}

enum TaxonomyTypes {
  tags
}

type Taxonomy {
  id: Int!
  name: String!
  desc: String
  slug: String!
  type: TaxonomyType
  posts: PostsNode
}

input TaxonomyFilters {
  type: TaxonomyType
  active: Boolean
  name: String
}

type EditTaxResponse {
  ok: Boolean!
  id: Int
  errors: [Error!]
}

enum ThemeSettingsUIInputTypes {
  radio
  text
  checkbox
  select
}

type ThemeSettings {
  name: String!
  type: ThemeSettingsUIInputTypes!
  options: [String]
  placeholder: String
  defaultValue: String
  changedValue: String
  selectedValue: String
  label: String!
  helpText: String
}

input InputThemeSettings {
  name: String!
  type: ThemeSettingsUIInputTypes!
  options: [String]
  placeholder: String
  defaultValue: String
  changedValue: String
  selectedValue: String
  label: String!
  helpText: String
}

type Theme {
  name: String!
  settings: [ThemeSettings!]!
}

schema {
  query: Query
  mutation: Mutation
}
