apps/admin/src/graphql/schema/media.graphqls

type Media {
  id: Int!
  authorId: Int
  url: String!
  createdAt: Date!
  name: String!
  width: Int!
  height: Int!
  description: String
}

type MediaNode {
  count: Int!
  rows: [Media!]!
}

type MediaDeleteResult {
  ok: Boolean!
}

type MediaUpdateResult {
  ok: Boolean!
}

input MediaFilters {
  id: Int
  cursor: Int
  limit: Int
  page: Int
  authorId: Int
}

union MediaResponse = MediaNode | UnAuthorized

type Query {
  media(filters: MediaFilters): MediaResponse!
}

input InputUpdateMedia {
  id: Int!
  name: String
  description: String
}

union MediaDeleteResponse = MediaDeleteResult | UnAuthorized
union MediaUpdateResponse = MediaUpdateResult | UnAuthorized

type Mutation {
  #   insertMedia(url: String): Media
  deleteMedia(ids: [Int!]!): MediaDeleteResponse
  updateMedia(data: InputUpdateMedia!): MediaUpdateResponse
}
