apps/admin/src/graphql/schema/settings.graphqls

enum NavigationType {
  tag
  page
  custom
}

type Navigation {
  type: NavigationType!
  slug: String!
  original_name: String!
  label: String!
}

type Design {
  brand_color: String
  primary_font: String
  secondary_font: String
  mix_blend_difference: Boolean
}

type Setting {
  id: String!
  site_title: String!
  site_tagline: String
  site_email: String!
  site_url: String!
  site_footer: String
  site_description: String
  display_author_info: Boolean!
  intro_dismissed: Boolean!
  show_about_page: Boolean
  show_tags_page: Boolean
  cloudinary_key: String @maskIfUnauth
  cloudinary_name: String @maskIfUnauth
  cloudinary_secret: String @maskIfUnauth
  scripts: String
  menu: [Navigation!]!
  css: String
  theme: String
  banner: Image
  site_logo: Image
  site_favicon: Image
  design: Design
  client_token: String! @maskIfUnauth
  openai_key: String @maskIfUnauth
  paypal_email: String @maskIfUnauth
  is_platform: Boolean
}

input InputNavigation {
  type: NavigationType!
  slug: String!
  original_name: String!
  label: String!
}

input InputDesign {
  brand_color: String
  primary_font: String
  secondary_font: String
  mix_blend_difference: Boolean
}

input InputImage {
  src: String
  width: Int
  height: Int
}

input SettingInputType {
  site_title: String
  site_tagline: String
  site_email: String
  site_url: String
  site_footer: String
  site_description: String
  display_author_info: Boolean
  cloudinary_key: String
  cloudinary_name: String
  cloudinary_secret: String
  scripts: String
  menu: [InputNavigation!]
  css: String
  theme: String
  banner: InputImage
  design: InputDesign
  site_logo: InputImage
  site_favicon: InputImage
  intro_dismissed: Boolean
  show_about_page: Boolean
  show_tags_page: Boolean
  openai_key: String
  paypal_email: String
}

type SettingError implements LetterpadError {
  message: String!
}

union SettingResponse = Setting | NotFound | UnAuthorized

type Query {
  settings: SettingResponse!
}

type Mutation {
  updateOptions(options: [SettingInputType!]!): SettingResponse
}
