apps/admin/src/graphql/schema/sitemap.graphqls

type SiteMapNode {
  route: String!
  priority: Float!
  changefreq: String
  lastmod: String
}

type SiteMapList {
  rows: [SiteMapNode!]!
}

type SiteMapError {
  message: String
}

union SiteMapResponse = SiteMapList | SiteMapError

type FeedNode {
  guid: String!
  title: String!
  link: String!
  description: String!
  pubDate: String!
  author: String!
  categories: [String!]!
}

type Feed {
  rows: [FeedNode!]!
}

type FeedError {
  message: String
}

union FeedResponse = Feed | FeedError

type Query {
  sitemap: SiteMapResponse!
  sitemaps: SiteMapResponse!
  feed: FeedResponse!
}
