apps/admin/src/graphql/schema/tags.graphqls

enum TagType {
  tag
  category
}

type Tag {
  name: String!
  slug: String!
  posts: PostsResponse
  type: TagType!
  id: String!
}

input TagsFilters {
  active: Boolean
  name: String
  suggest: Boolean
}

type EditTaxResponse {
  ok: Boolean!
}

type DeleteTagsResult {
  ok: Boolean!
}

type TagResultError implements LetterpadError {
  message: String!
}
union TagsResponse = TagsNode | Exception | UnAuthorized
union TagResponse = Exception | Tag | UnAuthorized
union UpdateTagsResponse = EditTaxResponse | UnAuthorized
union DeleteTagsResponse = DeleteTagsResult | UnAuthorized

input InputTags {
  name: String!
  old_name: String
  slug: String
}

type TagsNode {
  rows: [Tag!]!
}


type Query {
  tags(filters: TagsFilters): TagsResponse!
  tag(slug: String!): TagResponse!
}

type Mutation {
  updateTags(data: InputTags): UpdateTagsResponse!
  deleteTags(name: String!): DeleteTagsResponse!
}
