src/api/schema/taxonomy.graphql

enum TaxonomyType {
  post_tag
}

enum TaxonomyTypes {
  tags
}

type Taxonomy {
  id: Int!
  name: String!
  desc: String
  slug: String!
  type: TaxonomyType
  posts: PostsNode
}

input TaxonomyFilters {
  type: TaxonomyType
  active: Boolean
}

type Query {
  taxonomies(filters: TaxonomyFilters): [Taxonomy!]!
}

type EditTaxResponse {
  ok: Boolean!
  id: Int
  errors: [Error!]
}

type Mutation {
  updateTaxonomy(
    id: Int!
    name: String
    desc: String
    type: TaxonomyType!
    slug: String
  ): EditTaxResponse!
  deleteTaxonomy(id: Int!): EditTaxResponse!
}
