src/api/schema/theme.graphql

enum ThemeSettingsUITags {
  input
  select
}

enum ThemeSettingsUIInputTypes {
  radio
  text
  checkbox
}

type ThemeSettings {
  name: String!
  type: ThemeSettingsUIInputTypes!
  tag: ThemeSettingsUITags!
  options: [String]
  placeholder: String
  defaultValue: String
  changedValue: String
  selectedValue: String
  label: String!
  helpText: String
}

input InputThemeSettings {
  name: String!
  type: ThemeSettingsUIInputTypes!
  tag: ThemeSettingsUITags!
  options: [String]
  placeholder: String
  defaultValue: String
  changedValue: String
  selectedValue: String
  label: String!
  helpText: String
}

type Theme {
  name: String!
  settings: [ThemeSettings!]!
}

type Query {
  themes(name: String): [Theme!]!
}

type Mutation {
  updateThemes(name: String!, settings: [InputThemeSettings!]!): Boolean!

  insertThemes(name: String!, settings: [InputThemeSettings!]!): Boolean!
}
